<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SMAL &mdash; Stanford CNI MRS Library (SMAL) 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Stanford CNI MRS Library (SMAL) 0.1 documentation" href="../index.html" />
  <meta name="keywords" content="MRI, Stanford, Python, Neuroscience, MR
  spectroscopy, MRS">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Stanford CNI MRS Library (SMAL) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-MRS.data">
<span id="data"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">data</span></tt><a class="headerlink" href="#module-MRS.data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fetchererror">
<h2><a class="reference internal" href="#MRS.data.FetcherError" title="MRS.data.FetcherError"><tt class="xref py py-class docutils literal"><span class="pre">FetcherError</span></tt></a><a class="headerlink" href="#fetchererror" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MRS.data.FetcherError">
<em class="property">class </em><tt class="descclassname">MRS.data.</tt><tt class="descname">FetcherError</tt><a class="headerlink" href="#MRS.data.FetcherError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></a></p>
<dl class="method">
<dt id="MRS.data.FetcherError.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#MRS.data.FetcherError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="check-md5">
<h2>check_md5<a class="headerlink" href="#check-md5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.data.check_md5">
<tt class="descclassname">MRS.data.</tt><tt class="descname">check_md5</tt><big>(</big><em>filename</em>, <em>stored_md5</em><big>)</big><a class="headerlink" href="#MRS.data.check_md5" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the md5 of filename and check if it matches with the supplied
string md5</p>
</dd></dl>

</div>
<div class="section" id="copyfileobj">
<h2>copyfileobj<a class="headerlink" href="#copyfileobj" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.data.copyfileobj">
<tt class="descclassname">MRS.data.</tt><tt class="descname">copyfileobj</tt><big>(</big><em>fsrc</em>, <em>fdst</em>, <em>length=16384</em><big>)</big><a class="headerlink" href="#MRS.data.copyfileobj" title="Permalink to this definition">¶</a></dt>
<dd><p>copy data from file-like object fsrc to file-like object fdst</p>
</dd></dl>

</div>
<div class="section" id="fetch-data">
<h2>fetch_data<a class="headerlink" href="#fetch-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.data.fetch_data">
<tt class="descclassname">MRS.data.</tt><tt class="descname">fetch_data</tt><big>(</big><em>files</em>, <em>folder</em><big>)</big><a class="headerlink" href="#MRS.data.fetch_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads files to folder and checks their md5 checksums</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>files</strong> : dictionary</p>
<blockquote>
<div><p>For each file in <cite>files</cite> the value should be (url, md5). The file will
be downloaded from url if the file does not already exist or if the
file exists but the md5 checksum does not match.</p>
</div></blockquote>
<p><strong>folder</strong> : str</p>
<blockquote>
<div><p>The directory where to save the file, the directory will be created if
it does not already exist.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>FetcherError</strong> :</p>
<blockquote class="last">
<div><p>Raises if the md5 checksum of the file does not match the expected
value. The downloaded file is not deleted when this error is raised.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fetch-from-sdr">
<h2>fetch_from_sdr<a class="headerlink" href="#fetch-from-sdr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.data.fetch_from_sdr">
<tt class="descclassname">MRS.data.</tt><tt class="descname">fetch_from_sdr</tt><big>(</big><em>folder='/Users/arokem/.mrs_data'</em>, <em>data='test'</em><big>)</big><a class="headerlink" href="#MRS.data.fetch_from_sdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Download MRS data from SDR</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>folder</strong> : str</p>
<blockquote>
<div><p>Full path to a location in which to place the data. Per default this</p>
</div></blockquote>
<p><strong>will be a directory under the user&#8217;s home `.mrs_data`.</strong> :</p>
<p><strong>data</strong> : str</p>
<blockquote class="last">
<div><p>Which data to download. Either &#8216;test&#8217;, which is data required for
testing, or &#8216;example&#8217;, which is data needed for the example notebooks.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="md5">
<h2>md5<a class="headerlink" href="#md5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.data.md5">
<tt class="descclassname">MRS.data.</tt><tt class="descname">md5</tt><big>(</big><big>)</big><a class="headerlink" href="#MRS.data.md5" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a md5 hash object; optionally initialized with a string</p>
</dd></dl>

</div>
<div class="section" id="pjoin">
<h2>pjoin<a class="headerlink" href="#pjoin" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.data.pjoin">
<tt class="descclassname">MRS.data.</tt><tt class="descname">pjoin</tt><big>(</big><em>a</em>, <em>*p</em><big>)</big><a class="headerlink" href="#MRS.data.pjoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting &#8216;/&#8217; as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

</div>
<div class="section" id="urlopen">
<h2>urlopen<a class="headerlink" href="#urlopen" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.data.urlopen">
<tt class="descclassname">MRS.data.</tt><tt class="descname">urlopen</tt><big>(</big><em>url</em>, <em>data=None</em>, <em>timeout=&lt;object object at 0x1002b95c0&gt;</em><big>)</big><a class="headerlink" href="#MRS.data.urlopen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">  

<h4> Site Navigation </h4>
  <ul class="simple">
  <li><a href="../index.html">Home</a> </li>
  <li><a href="../getting_started.html">Getting started</a> </li>
  <li><a href="index.html">Module reference</a> </li>
  </ul>
  
<h4> Stanford CNI </h4>
  <ul class="simple">
    <li><a class="reference external"
	href="http://cni.stanford.edu/">CNI Home Page</a></li>
    <li><a class="reference external"
	href="https://scitran.stanford.edu/">PoST</a></li>
    <li><a class="reference external"
	href="https://cni.stanford.edu/nims/">NIMS</a></li>
    <li><a class="reference external"
	href="http://cni.stanford.edu/wiki/Main_Page">Wiki</a></li>
  </ul>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">data</span></tt></a><ul>
<li><a class="reference internal" href="#fetchererror"><tt class="docutils literal"><span class="pre">FetcherError</span></tt></a></li>
<li><a class="reference internal" href="#check-md5">check_md5</a></li>
<li><a class="reference internal" href="#copyfileobj">copyfileobj</a></li>
<li><a class="reference internal" href="#fetch-data">fetch_data</a></li>
<li><a class="reference internal" href="#fetch-from-sdr">fetch_from_sdr</a></li>
<li><a class="reference internal" href="#md5">md5</a></li>
<li><a class="reference internal" href="#pjoin">pjoin</a></li>
<li><a class="reference internal" href="#urlopen">urlopen</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/MRS.data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  
<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Stanford CNI MRS Library (SMAL) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Ariel Rokem, Grace Tang, Stanford CNI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<!-- Global footer snippet start -->
<div id="global-footer">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-54034205-1");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>