<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>freesurfer &mdash; MRS 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MRS 0.1 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="leastsqbound" href="MRS.leastsqbound.html" />
    <link rel="prev" title="data" href="MRS.data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MRS.leastsqbound.html" title="leastsqbound"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MRS.data.html" title="data"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MRS 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-MRS.freesurfer">
<span id="freesurfer"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">freesurfer</span></tt><a class="headerlink" href="#module-MRS.freesurfer" title="Permalink to this headline">¶</a></h1>
<p>freesurfer tools</p>
<div class="section" id="mrsvoxelstats">
<h2>MRSvoxelStats<a class="headerlink" href="#mrsvoxelstats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.freesurfer.MRSvoxelStats">
<tt class="descclassname">MRS.freesurfer.</tt><tt class="descname">MRSvoxelStats</tt><big>(</big><em>segfile, MRSfile=None, center=None, dim=None, subjID=None, gareas=[3, 8, 42, 17, 18, 53, 54, 11, 12, 13, 26, 50, 51, 52, 58, 9, 10, 47, 48, 49, 16, 28, 60], wareas=[2, 7, 41, 46], csfareas=[4, 5, 14, 15, 24, 43, 44, 72]</em><big>)</big><a class="headerlink" href="#MRS.freesurfer.MRSvoxelStats" title="Permalink to this definition">¶</a></dt>
<dd><p>returns grey/white/CSF content within MRS voxel</p>
<dl class="docutils">
<dt>segfile:  nifti file</dt>
<dd>path to segmentation file with grey/white matter labels (freesurfer
aseg file converted from mgz).</dd>
<dt>MRSfile: nifti file</dt>
<dd>path to MRSfile of MRS voxel. provide either this or center + dim</dd>
<dt>center <span class="classifier-delimiter">:</span> <span class="classifier">integer array</span></dt>
<dd>[x,y,z] where x, y and z are the coordinates of the point of
interest. Provide either MRSfile or center+dim</dd>
<dt>dim <span class="classifier-delimiter">:</span> <span class="classifier">float array</span></dt>
<dd>dimensions of voxel in mm. Provide either MRSfile or center+dim</dd>
<dt>subjID: string</dt>
<dd>optional subject identifier. Defaults to nims scan number</dd>
<dt>gareas, wareas, csfareas: arrays of integers</dt>
<dd>arrays of freesurfer labels for gray, white, and csf areas
respectively. Determines which areas are considered
grey/white/csf. Some areas like brainstem were lumped with grey
matter. Did not include hypointensities.</dd>
</dl>
<p>raw number of voxels and proportions of grey, white, csf and
non-grey-or-white-matter</p>
<p>See <a class="reference external" href="http://miykael.github.io/nipype-beginner-s-guide/regionOfInterest.html">http://miykael.github.io/nipype-beginner-s-guide/regionOfInterest.html</a></p>
</dd></dl>

</div>
<div class="section" id="reconall">
<h2>reconall<a class="headerlink" href="#reconall" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MRS.freesurfer.reconall">
<tt class="descclassname">MRS.freesurfer.</tt><tt class="descname">reconall</tt><big>(</big><em>subjfile</em>, <em>subjID=None</em>, <em>subjdir=None</em>, <em>runreconall=True</em><big>)</big><a class="headerlink" href="#MRS.freesurfer.reconall" title="Permalink to this definition">¶</a></dt>
<dd><p>Carries out Freesurfer&#8217;s reconall on T1 nifti file</p>
<p>WARNING: Reconall takes very long to run!!</p>
<p><a class="reference external" href="http://nipy.sourceforge.net/nipype/users/examples/smri_freesurfer.html">http://nipy.sourceforge.net/nipype/users/examples/smri_freesurfer.html</a></p>
<dl class="docutils">
<dt>subjfile: nifti file</dt>
<dd>Path to subject&#8217;s T1 nifti file</dd>
<dt>subjID: string</dt>
<dd>optional name for subject&#8217;s output folder</dd>
</dl>
<p>subjdir: string</p>
<blockquote>
<div>The directory to where segmentation results should be saved. Defaults
to same directory as subjfile.</div></blockquote>
<dl class="docutils">
<dt>runreconall: boolean</dt>
<dd>If set to true, runs reconall, otherwise just converts assorted mgz
files to nii</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">freesurfer</span></tt></a><ul>
<li><a class="reference internal" href="#mrsvoxelstats">MRSvoxelStats</a></li>
<li><a class="reference internal" href="#reconall">reconall</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MRS.data.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">data</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MRS.leastsqbound.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">leastsqbound</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/MRS.freesurfer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MRS.leastsqbound.html" title="leastsqbound"
             >next</a> |</li>
        <li class="right" >
          <a href="MRS.data.html" title="data"
             >previous</a> |</li>
        <li><a href="../index.html">MRS 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ariel Rokem, Grace Tang, Stanford CNI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>